 vQueryForm = {
        "form": {
            "formId": "SRDialogForm_" + vRefName,
            "formClass": "SRDialogForm",
            "formItems": [{ "type": "br" },
                              { "type": "select", "title": "Lokasyon Tipi", "id": "LokasyonTipi", "ValueSet": "STRUCTURE_TYPE", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:166px;", "queryField": "pLocationType" },
                              { "type": "input", "title": "Lokasyon Adý ", "id": "LokasyonAdi", "fieldType": "text", "title_style": "position:absolute;left:360px;font-weight:bold", "item_style": "position:absolute;left:470px;width:147px", "queryField": "pDescriptiveText" },  //, "extDataPost": "TELLCOM_EXCHANGE_NAME"
                              { "type": "br", "repeat": "2" },
                              { "type": "input", "title": "Il", "id": "Il", "extDataPost": "IL", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:165px;", "queryField": "pCity", "readonly": "readonly" },
                              { "type": "input", "title": "Ilce", "id": "Ilce", "extDataPost": "ILCE", "title_style": "position:absolute;left:360px;font-weight:bold", "item_style": "position:absolute;left:470px;width:147px", "queryField": "pIlce" },
                              { "type": "br", "repeat": "2" },
                              { "type": "input", "title": "Mahalle", "id": "Mahalle", "extDataPost": "MAHALLE", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:165px;", "queryField": "pMah" },
                              { "type": "input", "title": "Kapý ", "id": "Kapý", "fieldType": "text", "title_style": "position:absolute;left:360px;font-weight:bold", "item_style": "position:absolute;left:470px;width:147px", "queryField": "pKapi" },
                              { "type": "br", "repeat": "2" },
                               { "type": "select", "title": "Yol", "id": "Yol", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:166px;", "queryField": "pYol" },
                               { "type": "select", "title": "Kurumsal Eriþim ", "id": "KurumsalErisim", "extDataPost": "ERISIM_TIPI", "ValueSet": "KURUMSAL_ERISIM", "fieldType": "text", "title_style": "position:absolute;left:360px;font-weight:bold", "item_style": "position:absolute;left:470px;width:147px", "queryField": "pKurumsalErisim" },
                               { "type": "br", "repeat": "2" },
                               { "type": "input", "title": "Yer Kýsa Ad", "id": "YerKisaAdi", "fieldType": "text", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:165px;", "queryField": "pKisaAd" },
                               { "type": "select", "title": "Pop Kýsa Adý ", "id": "SDKisaAdi", "title_style": "position:absolute;left:360px;font-weight:bold", "item_style": "position:absolute;left:470px;width:147px", "queryField": "pSDkisaAdi" },
                               { "type": "br", "repeat": "2" },
                               { "type": "select", "title": "Baðlantý Tipi", "id": "BaglantiTipi", "ValueSet": "INFRASTRUCTURE_TYPE", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:166px;", "queryField": "pBaglantiTipi" },
                               { "type": "select", "title": "Fiber Site", "id": "FiberSite", "ValueSet": "YES_NO", "title_style": "position:absolute;left:360px;font-weight:bold;", "item_style": "position:absolute;left:470px;width:147px;", "queryField": "pFiberSite" },
                               { "type": "br", "repeat": "2" },
                               { "type": "select", "title": "Pop Yer Sahibi", "id": "PopYerSahibi", "ValueSet": "POP_SAHIBI", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:166px;", "queryField": "pPopYerSahibi" },
                               { "type": "select", "title": "Baz Ýstasyonu", "id": "BaseStation", "title_style": "position:absolute;left:360px;font-weight:bold;", "item_style": "position:absolute;left:470px;width:147px;", "queryField": "pBaseStation" },
                               { "type": "br", "repeat": "2" },
                               { "type": "input", "title": "Anten Tipi", "id": "AntenTipi", "fieldType": "text", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:165px;", "queryField": "pAntenTipi" },
                               { "type": "input", "title": "Kablo Tipi", "id": "KabloTipi", "fieldType": "text", "title_style": "position:absolute;left:360px;font-weight:bold;", "item_style": "position:absolute;left:470px;width:147px;", "queryField": "pKabloTipi" },
                               { "type": "br", "repeat": "2" },
                               { "type": "input", "title": "Connector Tipi", "id": "ConnectorTipi", "fieldType": "text", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:166px;", "queryField": "pConnectorTipi" },
                               { "type": "input", "title": "Site ID", "id": "SiteId", "SiteId": "text", "title_style": "position:absolute;left:360px;font-weight:bold;", "item_style": "position:absolute;left:470px;width:147px;", "queryField": "pSiteId" },
                               { "type": "br", "repeat": "2" },
                               { "type": "select", "title": "Plaza", "id": "datacenterPlaza", "ValueSet": "DATACENTER_PLAZA", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:166px;", "queryField": "pDatacenterPlaza" },
                                { "type": "input", "title": "Site Adý", "id": "SiteAdi", "fieldType": "text", "title_style": "position:absolute;left:360px;font-weight:bold;", "item_style": "position:absolute;left:470px;width:147px;", "queryField": "pSiteAdi" },
                               { "type": "input", "id": "ulkeAdi", "title_style": "position:absolute;left:30px;font-weight:bold;", "extDataPost": "ULKE", "item_style": "position:absolute;left:165px;width:166px;", "queryField": "pUlkeAdi", "isHidden": "true" },
                               { "type": "br", "repeat": "2" },
                               { "type": "select", "title": "Eriþim Operatörü", "id": "erisimOperatoru", "extDataPost": "ALTYAPI", "zeroVal": "Seçiniz", "ValueSet": "ERISIM_OPERATORU", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:166px;", "queryField": "pErisimOperatoru" },
                               { "type": "input", "title": "", "id": "EamAreaId", "fieldType": "text", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:166px;", "queryField": "pEamAreaId", "isHidden": "true" },
                               { "type": "input", "title": "", "id": "EamAreaIdSahaDoabi", "fieldType": "text", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:166px;", "queryField": "pEamAreaIdSahaDoabi", "isHidden": "true" },
                               { "type": "br", "repeat": "2" }, //SP 1 2 yapýldý
                               { "type": "input", "title": "", "id": "ilID", "fieldType": "text", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:166px;", "queryField": "pilId", "isHidden": "true" },
                               { "type": "input", "title": "", "id": "ilAdi", "extDataPost": "IL_ADI", "fieldType": "text", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:166px;", "queryField": "pilAdi", "isHidden": "true" },
                               { "type": "input", "title": "", "id": "ilceID", "fieldType": "text", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:166px;", "queryField": "pilceId", "isHidden": "true" },
                               { "type": "input", "title": "", "id": "mahID", "fieldType": "text", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:166px;", "queryField": "pmahId", "isHidden": "true" },
                               { "type": "input", "title": "", "id": "sokID", "fieldType": "text", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:166px;", "queryField": "psokId", "isHidden": "true" },
                               { "type": "input", "title": "", "id": "ObjectID", "fieldType": "text", "title_style": "position:absolute;left:30px;font-weight:bold;", "item_style": "position:absolute;left:165px;width:166px;", "queryField": "pobjectId", "isHidden": "true" },
                               { "type": "input", "title": "", "id": "SegmentId", "queryField": "pSegmentId", "isHidden": "true" },
                               { "type": "input", "title": "", "id": "HnuId", "queryField": "pHnuId", "isHidden": "true" },
                               { "type": "input", "title": "", "id": "Uavt", "queryField": "pUavt", "isHidden": "true" },
                               { "type": "input", "title": "", "id": "UavtType", "queryField": "pUavtType", "isHidden": "true" },
                               { "type": "input", "title": "", "id": "Accurate", "queryField": "pAccurate", "isHidden": "true" },
                               { "type": "input", "title": "", "id": "beyanAdres", "title_style": "margin-left:18px;font-size:14px;", "item_style": "margin-left:15px;width:590px" },
                               { "type": "br", "repeat": "2" },
                              { "type": "button", "title": "KAYDET", "id": "ExecuteQuery", "item_style": "position:absolute;left:420px;font-weight:bold;", "onClick": "ExecuteSave" },
                             { "type": "button", "title": "ÝPTAL", "id": "ExecuteCancel", "item_style": "margin-left:480px;width:100px", "onClick": "ExecuteCancel" },
               { "type": "br", "repeat": "3" }]
        }
    };